name: Build QEMU 4.2.1 aarch64 Static

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout QEMU source
        uses: actions/checkout@v4

      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            git \
            pkg-config \
            gcc-aarch64-linux-gnu \
            libglib2.0-dev \
            libpixman-1-dev \
            ninja-build \
            make

      - name: Clone QEMU v4.2.1
        run: |
          git clone https://git.qemu.org/git/qemu.git
          cd qemu
          git fetch --tags
          git checkout refs/tags/v4.2.1

      - name: Configure for static build
        run: |
          cd qemu
          # 强制使用主机 pkg-config，确保 glib 检测通过
          export PKG_CONFIG=/usr/bin/pkg-config

          # 仅构建 ARM64 虚拟机管理器，不带任何 GUI/文档/工具
          ./configure \
            --target-list=aarch64-softmmu \
            --cross-prefix=aarch64-linux-gnu- \
            --static \
            --disable-vnc \
            --disable-gtk \
            --disable-sdl \
            --disable-vte \
            --disable-spice \
            --disable-curses \
            --disable-tools \
            --disable-docs \
            --disable-strip

      - name: Build QEMU
        run: |
          cd qemu
          make -j$(nproc)
          # 拷贝最终的静态二进制到工作区
          cp aarch64-softmmu/qemu-system-aarch64 $GITHUB_WORKSPACE/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: qemu-system-aarch64-v4.2.1-static
          path: qemu-system-aarch64
