name: Build QEMU 4.2.1 aarch64 Static

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout QEMU source
        uses: actions/checkout@v4

      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            git \
            gcc-aarch64-linux-gnu \
            pkg-config \
            libglib2.0-dev \
            libpixman-1-dev \
            make \
            autoconf \
            libtool \
            python3

      - name: Clone QEMU v4.2.1
        run: |
          git clone https://git.qemu.org/git/qemu.git
          cd qemu
          git fetch --tags
          git checkout v4.2.1

      - name: Bootstrap Autotools
        run: |
          cd qemu
          # 生成 configure 脚本
          ./configure --help > /dev/null

      - name: Configure for static aarch64-softmmu build
        run: |
          cd qemu
          # 交叉前缀 + 静态链接 + 关闭所有 GUI/文档/工具
          ./configure \
            --target-list=aarch64-softmmu \
            --cross-prefix=aarch64-linux-gnu- \
            --static \
            --disable-vnc \
            --disable-gtk \
            --disable-sdl \
            --disable-vte \
            --disable-spice \
            --disable-curses \
            --disable-tools \
            --disable-docs \
            --disable-strip

      - name: Build QEMU
        run: |
          cd qemu
          make -j$(nproc)
          # 将最终二进制拷贝到工作区
          cp aarch64-softmmu/qemu-system-aarch64 $GITHUB_WORKSPACE/

      - name: Upload static binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: qemu-system-aarch64-v4.2.1-static
          path: qemu-system-aarch64
