name: Build QEMU 4.2.1 aarch64 Static

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. 拉取 QEMU v4.2.1 源码（GitHub 上的官方镜像）
      - name: Checkout QEMU v4.2.1
        uses: actions/checkout@v4
        with:
          repository: qemu/qemu
          ref: v4.2.1
          path: qemu

      # 2. 安装交叉编译及构建所需工具
      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            git \
            gcc-aarch64-linux-gnu \
            make \
            pkg-config \
            libglib2.0-dev \
            libpixman-1-dev \
            autoconf \
            libtool \
            python3

      # 3. 进入源码目录，确保没有上次遗留的 Meson 构建目录
      - name: Clean previous builds
        run: |
          cd qemu
          git clean -fdx

      # 4. （可选）如果你使用的是源码自带的 autogen.sh
      - name: Bootstrap Autotools (only if necessary)
        run: |
          cd qemu
          # QEMU 4.2.1 通常已经带好 configure 脚本，这步也可以省略
          ./autogen.sh || true

      # 5. 配置静态交叉编译
      - name: Configure for static build
        run: |
          cd qemu
          ./configure \
            --target-list=aarch64-softmmu \
            --cross-prefix=aarch64-linux-gnu- \
            --static \
            --disable-vnc \
            --disable-gtk \
            --disable-sdl \
            --disable-vte \
            --disable-spice \
            --disable-curses \
            --disable-tools \
            --disable-docs \
            --disable-strip

      # 6. 编译并拷贝最终二进制
      - name: Build QEMU
        run: |
          cd qemu
          make -j$(nproc)
          cp aarch64-softmmu/qemu-system-aarch64 $GITHUB_WORKSPACE/

      # 7. 上传产物
      - name: Upload static binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: qemu-system-aarch64-v4.2.1-static
          path: qemu-system-aarch64
